# Section "Device"
# 	Identifier "Intel Graphics"
# 	Driver	   "intel"
# 	Option     "AccelMethod"  "sna"
# 	Option	   "SwapbuffersWait" "true"
# 	Option 	   "TearFree" "true"
# EndSection

Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "modesetting"
    Option      "DRI"   "3"
	Option     "AccelMethod"  "sna"
	Option	   "SwapbuffersWait" "true"
	Option 	   "TearFree" "true"
EndSection
