install usbtouchscreen /bin/false
install btusb /bin/false
install bluetooth /bin/false
install uvcvideo /bin/false
install ideapad_laptop /bin/false
install pcspkr /bin/false
# install snd_hda_codec_hdmi /bin/false
