install btusb /bin/false
install bluetooth /bin/false
install uvcvideo /bin/false
install ideapad_laptop /bin/false
install snd_hda_codec_hdmi /bin/false
install uvcvideo /bin/false
install pcspkr /bin/false
install mmc_core /bin/false
install sdhci /bin/false
install sdhci_pci /bin/false
install led_class /bin/false
install input_leds /bin/false
install mmc0 /bin/false
