blacklist btusb
blacklist bluetooth
blacklist ideapad_laptop
blacklist uvcvideo
blacklist ideapad_laptop
blacklist snd_hda_codec_hdmi
blacklist uvcvideo
blacklist pcspkr
blacklist input_leds
blacklist led_class
blacklist sdhci
blacklist mmc0
blacklist sdhci_pci
blacklist mmc_core
