bind r source-file ~/.tmux.conf

set -g escape-time 0
set -g window-status-current-format ""

set -g pane-border-status bottom
set -g pane-border-format ""
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g pane-active-border-bg black

set -g status-justify left
set -g status-bg default
set -g status-fg colour8
set -g status-right-length 60
set -g status-left-length 25
set -g status-interval 2
set -g status-right "#(bar #{client_width})"
set -g status-left  "  %a %d %B - %l:%M %p"

set -g default-terminal tmux-256color
