# mpv.conf
ytdl=yes
osc=no
--keepaspect-window
--no-terminal

# Video Settings
vo=opengl-vhq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:tscale=mitchell:temporal-dither:blend-subtitles:pbo:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto:3dlut-size=256x256x256:dither-depth=no:pbo:source-shader=~/.config/mpv/deband.glsl:waitvsync:interpolation:tscale=mitchell:scaler-resizes-only

# Audio Settings
audio-channels=2
softvol=yes
softvol-max=200

# Other Settings
keepaspect-window
no-border
force-window
keep-open=always
save-position-on-quit

# Subtitles
sub-text-border-color="#FF262626"
sub-text-border-size=3.2
sub-text-color="#FFFFFFFF"
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=50
sub-text-margin-y=30
sub-text-shadow-color="#33000000"
sub-text-shadow-offset=1
sub-text-spacing=0.5
