--no-resume-playback
ytdl=yes
osc=no
keepaspect-window
fs=yes
no-terminal

# Video Settings
vo=opengl-vhq:interpolation:scale=haasnsoft:cscale=ewa_lanczos:tscale=mitchell:scaler-resizes-only:dither-depth=8:target-prim=adobe:target-trc=gamma2.2:icc-cache-dir=~/.cache/mpv:3dlut-size=256x512x256:gamma=0.9338:source-shader=~/.config/mpv/shaders/deband.glsl

hwdec=no
framedrop=vo
video-sync=display-resample

# Audio Settings
audio-channels=2
softvol=yes
softvol-max=200

# Other Settings
keepaspect-window
no-border
force-window
keep-open=always
save-position-on-quit

# Subtitles
sub-text-border-color="#FF000000"
sub-text-border-size=3
sub-text-color="#FFFFFFFF"
sub-text-font="Panefresco 800wt"
sub-text-font-size=50
sub-text-margin-y=25
sub-text-shadow-color="#FF000000"
sub-text-shadow-offset=0
sub-text-spacing=.5
sub-text-blur=0
ass-force-style=FontName=Default.Bold=1
ass-force-style=Kerning=yes
ass-style-override=force

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

