# Dylan's mpv config

# Video Settings
# vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:scale-antiring=0.8:cscale-antiring=0.9:tscale=catmull_rom:user-shaders="~/.config/mpv/scripts/SuperRes10.glsl":user-shaders="~/.config/mpv/scripts/lumasharpen.glsl":user-shaders="~/.config/mpv/scripts/CrossBilateralSR.glsl"
# hwdec=no

# Muh placebo
vo=opengl-hq:pbo:scale=haasnsoft:scale-radius=3:cscale=ewa_lanczos:icc-profile-auto:icc-cache-dir=/tmp/mpv-icc:blend-subtitles:tscale=bcspline:tscale-param1=0:tscale-param2=0.6283185:tscale-radius=2:interpolation-threshold=0.01:opengl-hq:interpolation:user-shaders="~/.config/mpv/scripts/SuperRes10.glsl":user-shaders="~/.config/mpv/scripts/lumasharpen.glsl"
video-sync=display-resample
hwdec=no

# Audio Settings
audio-channels=2
softvol=yes
softvol-max=200

# Other Settings
keepaspect-window
keep-open
osc=no
ytdl=yes

# Subtitles
no-embeddedfonts
ass-force-style=FontName=Panefresco 800wt,Default.Bold=0
ass-style-override=force
ass-force-style=Kerning=yes
ass-scale-with-window=yes
sub-scale-with-window=no
sub-use-margins=no
sub-text-border-color="#FF141E25"
sub-text-border-size=2
sub-text-color="#FFFFFFFF"
sub-text-bold=no
sub-text-font="Roboto"
sub-text-font-size=50
sub-text-shadow-color="#FF141E25"
sub-text-shadow-offset=2
sub-text-blur=0

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf
