--no-resume-playback
ytdl=yes
osc=no
keepaspect-window
fs=yes
no-terminal

# Video Settings
vo=opengl-hq:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:tscale=oversample:scaler-resizes-only:dither-depth=8:target-prim=adobe:target-trc=gamma2.2:3dlut-size=256x512x256:gamma=0.9338:deband

vf=format=yuv420p,vapoursynth=~/.config/mpv/motioninterpolation.vpy:4:4

# video-sync=display-resample

framedrop=vo

# Audio Settings
audio-channels=2
softvol=yes
softvol-max=200

# Other Settings
keepaspect-window
no-border
force-window
keep-open=always
save-position-on-quit

# Subtitles
no-embeddedfonts
ass-force-style=FontName=Panefresco 800wt,Default.Bold=0
ass-style-override=force
ass-scale-with-window=yes
sub-scale-with-window=no
sub-use-margins=no
sub-text-border-color="#FF141E25"
sub-text-border-size=2
sub-text-color="#FFFFFFFF"
sub-text-bold=no
sub-text-font="Panefresco 800wt"
sub-text-font-size=50
sub-text-shadow-color="#FF141E25"
sub-text-shadow-offset=2
sub-text-blur=0

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

