# mpv.conf
ytdl=yes
osc=no
keepaspect-window
fs=yes
no-terminal
# video-sync=display

# Video Settings
# Large placeabo filter line
# vo=opengl-vhq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:tscale=mitchell:temporal-dither:blend-subtitles=video:pbo:target-prim=bt.709:target-trc=bt.1886:gamma-auto:icc-profile-auto:3dlut-size=256x256x256:dither-depth=no:pbo:source-shader=~/.config/mpv/deband.glsl:interpolation:scaler-resizes-only
vo=opengl-vhq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:dscale=mitchell:tscale=robidouxsharp:scale-antiring=0.8:cscale-antiring=0.9:dither-depth=auto:gamma=0.9338:target-prim=bt.709:scaler-resizes-only:sigmoid-upscaling:interpolation:fancy-downscaling:source-shader=~/.config/mpv/deband.glsl:icc-cache-dir=~~/icc-cache:3dlut-size=256x256x256:temporal-dither

hwdec=no
framedrop=vo

# Audio Settings
audio-channels=2
softvol=yes
softvol-max=200

# Other Settings
keepaspect-window
no-border
force-window
keep-open=always
save-position-on-quit

# Subtitles
sub-text-border-color="#FF000000"
sub-text-border-size=3
sub-text-color="#FFFFFFFF"
sub-text-font="Panefresco 800wt"
sub-text-font-size=50
sub-text-margin-y=25
sub-text-shadow-color="#FF000000"
sub-text-shadow-offset=0
sub-text-spacing=.5
sub-text-blur=0
ass-force-style=FontName=Default.Bold=1
ass-force-style=Kerning=yes
ass-style-override=force

alang=jpn
