# vim:ft=conf
# Dylan's Compton config.
# No visual difference, just to fix artifacts in i3.
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 60;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap= true;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 16;
shadow-offset-x = -23;
shadow-offset-y = -23;
shadow-opacity = 0.75;
shadow-red = 0.07;
shadow-green = 0.06;
shadow-blue = 0.06;
