geometry=30%
image-display-duration=inf
loop-playlist=inf
osc=no
ontop=yes

profile=gpu-hq
# video-sync=display-resample
# interpolation=yes
# tscale=box
# tscale-window=sphinx
# tscale-radius=1.01
# tscale-clamp=0.0

blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-auto=fuzzy
sub-bold=yes
sub-border-size=2
sub-fix-timing=yes
sub-font-size=55
sub-font='Baskerville BT'
sub-pos=98

alang=jpn,jp,eng,en
slang=eng,en

[extension.flac]
geometry=500x500
