# Dylan's mpv config

# Video
profile=opengl-hq
# cscale=ewa_lanczos
# scale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
opengl-shaders="~~/shaders/ravu-r4.hook"

# Other
keepaspect-window
keep-open
osc=no

# Subtitles
sub-ass-scale-with-window=yes
sub-scale-with-window=no
sub-use-margins=no
sub-blur=0
sub-auto=fuzzy
slang=eng,en
alang=jpn,jp,eng,en


# Youtube
ytdl-format='bestvideo[height<=360]+bestaudio/best[height<=360]'

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf
