# Dylan's mpv config

# Video
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Other
keepaspect-window
keep-open
osc=no

# Subtitles
ass-scale-with-window=yes
sub-scale-with-window=no
sub-use-margins=no
sub-text-blur=0
sub-auto=fuzzy
slang=eng,en
alang=jpn,jp,eng,en


# Youtube
ytdl-format='bestvideo[height<=480]+bestaudio/best[height<=480]'

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf
